BITS 16
ORG 0X1000

kernel_start:
  mov si, msg  ; указатель на сообщение
  jmp print

reboot:
  int 0x19 ; перезапуск системы 

print: 
  mov ah, 0x00 ; устанавливаем видео режим
  mov al, 0x03 ; текстовый режим 16 текстовый  

  int 0x10     ; вызываем прерывание
  jc reboot    ; в случае ошибки делаем переход

  jmp .loop

.loop:
  lodsb        ; читаем по 1 символу из si
  cmp al, 0    ; проверяем на конец строки

  jz .done     ; когда строка заканчивается осуществляем переход

  mov ah, 0x0E ; устанавливаем вывод символа 
  int 0x10     ; выводим символ 
  jc reboot    

  jmp .loop    ; начинаем цикл заново пока не выведется все слово 

.done:
  jmp $        ; бесконечный цикл

msg: db 'Hello World!', 0 
times 512-($-$$) db 0 
